# Wordiel

./: .gitignore  README.md  build.xml  pom.xml  yjp-build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  yjp-build-impl.xml
src/java/edu/dasd/wordiel/: Wordiel.java  WordielEngine.java
src/java/edu/dasd/wordiel/data/: BBTree.java  EngineWord.java  Vector.java  Word.java
src/java/edu/dasd/wordiel/generators/: RectSpiralGenerator.java  SpiralGenerator.java
src/java/edu/dasd/wordiel/geom/: AbstractDouble.java  AbstractLeaf.java  Box.java  QuadLeaf.java  QuadNode.java  QuadTree.java
src/java/edu/dasd/wordiel/properties/: WColorer.java  WRenderProperties.java  WSizer.java
src/java/edu/dasd/wordiel/quadtree/: AbstractDouble.java  AbstractLeaf.java  Box.java  QuadLeaf.java  QuadNode.java  QuadTree.java
src/java/edu/dasd/wordiel/utils/: ImageShaper.java
src/java/edu/dasd/wordielv2/: Wordiel.java  backup.txt
src/java/edu/dasd/wordielv2/generator/: BBTree.java  EngineWord.java  RectSpiralGenerator.java  SpiralGenerator.java  Vector.java  Word.java  WordielEngine.java
src/main/java/edu/dasd/wordiel/: GeneratorStatus.java  Wordiel.java  WordielEngine.java
src/test/java/com/projectbarks/wordielgenerator/: AppTest.java
src/wordielv2/: Wordiel.java  backup.txt
src/wordielv2/generator/: BBTree.java  EngineWord.java  RectSpiralGenerator.java  SpiralGenerator.java  Vector.java  Word.java  WordielEngine.java
src/wordielv2/generator/properties/: PlacementGenerator.java  WColorer.java  WProperty.java  WRotator.java  WSizer.java
src/wordielv2/generator/quadtree/: AbstractDouble.java  AbstractLeaf.java  Box.java  QuadLeaf.java  QuadNode.java  QuadTree.java
src/wordielv2/generator/utils/: ImageShaper.java  WordShaper.java
(+34 files in other folders)
